<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Point2D测试.cs" />
    <Compile Remove="test.cs" />
    <Compile Remove="向量测试.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Point2D测试.cs" />
    <None Include="test.cs" />
    <None Include="向量测试.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCoordinatesANDCollision\SimpleCoordinatesANDCollision.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleUILib">
      <HintPath>..\dependencies\ConsoleUILib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
