# SimpleCoordinatesANDCollision

./: SimpleCoordinatesANDCollision.slnx
BagAndShop/: Bag.cs  BagAndShop.csproj  BagException.cs  SqliteDataBaseExtensions.cs
BagAndShop/BagSystem/: Bag.cs  BagBase.cs  BagSlot.cs  SlotBase.cs
BagAndShop/BagSystem/Template/: Bag.cs  Slot.cs
BagAndShop/Informations/: Information.cs  InformationProcessor.cs  LoadInformation.cs  SlotInformation.cs
BagAndShop/Item/: IHasInfo.cs  Item.cs  ItemBase.cs  ItemDataManager.cs  ItemExceptions.cs  ItemManager.cs
BagAndShop/Item/Manager/: ItemExceptions.cs  ItemManager.cs
BagAndShop/Item/Tags/: CategoryTag.cs  StatusTag.cs  TagConverter.cs
BagAndShop/Manager/: EntityManager.cs  IEntity.cs  ReflectionFactory.cs
BagAndShopV0/: BagAndShopV0.csproj  Settings1.Designer.cs
BagAndShopV0/Bag/: Bag.cs  BagException.cs  BagInfo.cs
CrafterSystem/: CrafterSystem.csproj
ReflectionFactory/: ReflectionFactory.cs
SimpleCoordinatesANDCollision/: SimpleCoordinatesANDCollision.csproj
SimpleCoordinatesANDCollision/Models/: LinearDamping.cs  Point2D.cs
SimpleCoordinatesANDCollision/Vector/: CartesianVector.cs  PolarVector.cs  Vector2DUtils.cs
Test/: Point2D测试.cs  Test.csproj  test.cs  向量测试.cs  线性阻尼模型测试.cs
Test/测试样本/: 线性阻尼模型测试.txt
