<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>XueRemake</Authors>
		<Version>0.0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="SimpleSQLiteORM">
			<HintPath>..\dependencies\SimpleSQLiteORM.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
