<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>XueRemake</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BagAndShop\BagAndShop.csproj" />
	</ItemGroup>

</Project>
