<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings1.settings" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqliteCrudLib">
      <HintPath>..\dependencies\SqliteCrudLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
